<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bagsimple"
    tools:context=".MainActivity"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="376dp"
        android:layout_height="322dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/displaymath"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button83"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="threeBtnPush"
            android:text="@string/three"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button39"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toEndOf="@+id/button37"
            app:layout_constraintTop_toBottomOf="@+id/button71" />

        <Button
            android:id="@+id/button87"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="eqaulBtnPush"
            android:text="@string/equal"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button83"
            app:layout_constraintVertical_bias="0.125" />

        <Button
            android:id="@+id/button84"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="doteBtnPush"
            android:text="@string/dot"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button87"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toEndOf="@+id/button40"
            app:layout_constraintTop_toBottomOf="@+id/button80"
            app:layout_constraintVertical_bias="0.125" />

        <Button
            android:id="@+id/button69"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="sevenBtnPush"
            android:text="@string/seven"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button41"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button81" />

        <Button
            android:id="@+id/button81"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="clearBtnPush"
            android:text="@string/c"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button37"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button85"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="fourBtnPush"
            android:text="@string/four"
            android:textSize="18sp"

            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button37"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button69" />

        <Button
            android:id="@+id/button40"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/a"
            android:onClick="zeroBtnPush"
            android:text="@string/zero"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button36"
            app:layout_constraintVertical_bias="0.125" />

        <Button
            android:id="@+id/button36"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="oneBtnPush"
            android:text="@string/one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button85" />

        <Button
            android:id="@+id/button86"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/re"
            android:onClick="plusBtnPush"
            android:text="@string/add"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button38" />

        <Button
            android:id="@+id/button80"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="twoBtnPush"
            android:text="@string/two"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button38"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toEndOf="@+id/button36"
            app:layout_constraintTop_toBottomOf="@+id/button68" />

        <Button
            android:id="@+id/button82"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/re"
            android:onClick="substarctionBtnPush"
            android:text="@string/sub"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button38"
            app:layout_constraintTop_toBottomOf="@+id/button70" />

        <Button
            android:id="@+id/button71"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="sixBtnPush"
            android:text="@string/six"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button39"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toEndOf="@+id/button37"
            app:layout_constraintTop_toBottomOf="@+id/button42" />

        <Button
            android:id="@+id/button68"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="fiveBtnPush"
            android:text="@string/five"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button38"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/button36"
            app:layout_constraintTop_toBottomOf="@+id/button41" />

        <Button
            android:id="@+id/button70"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/re"
            android:onClick="multiplyPush"
            android:text="@string/multify"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button42"
            app:layout_constraintTop_toBottomOf="@+id/button43" />

        <Button
            android:id="@+id/button41"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="eightBtnPush"
            android:text="@string/eight"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button42"
            app:layout_constraintStart_toEndOf="@+id/button69"
            app:layout_constraintTop_toBottomOf="@+id/button37" />

        <Button
            android:id="@+id/button43"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/re"
            android:onClick="divideBtnPush"
            android:text="@string/divde"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button39" />

        <Button
            android:id="@+id/button42"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="nineBtnPush"
            android:text="@string/nine"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button39"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toEndOf="@+id/button37"
            app:layout_constraintTop_toBottomOf="@+id/button38" />

        <Button
            android:id="@+id/button37"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="parOpenBtnPush"
            android:text="@string/open"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button38"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toEndOf="@+id/button36"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button38"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/re"
            android:onClick="paracloseBtnPush"
            android:text="@string/close"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toStartOf="@+id/button43"
            app:layout_constraintStart_toEndOf="@+id/button37"
            app:layout_constraintTop_toTopOf="parent" />

        <Button

            android:id="@+id/button39"
            android:layout_width="60dp"
            android:layout_height="50dp"


            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/backspace"
            android:onClick="backBtnPush"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/displaymath"
        android:layout_width="640dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"

        android:ems="10"
        android:hint="Enter a Value "
        android:paddingStart="10dp"

        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="#3C88D4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="313dp"
        android:layout_height="297dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displaymath">

        <Button
            android:id="@+id/button21"
            android:layout_width="80dp"
            android:layout_height="50dp"

            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="SigBtnPush"
            android:text="@string/SignTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toTopOf="@+id/button24"
            app:layout_constraintEnd_toStartOf="@+id/button22"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button22"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="CosnBtnPush"
            android:text="@string/CosTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toTopOf="@+id/button25"
            app:layout_constraintEnd_toStartOf="@+id/button23"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button23"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="TanBtnPush"
            android:text="@string/TanTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toTopOf="@+id/button26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button24"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="ArcSignBtnPush"
            android:text="@string/ArcSignTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toTopOf="@+id/button27"
            app:layout_constraintEnd_toStartOf="@+id/button25"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button21" />

        <Button
            android:id="@+id/button25"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="ArcCosBtnPush"
            android:text="@string/ArcCosTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toTopOf="@+id/button28"
            app:layout_constraintEnd_toStartOf="@+id/button26"
            app:layout_constraintTop_toBottomOf="@+id/button22" />

        <Button
            android:id="@+id/button26"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="ArctanBtnPush"
            android:text="@string/ArcTanTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toTopOf="@+id/button29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button23" />

        <Button
            android:id="@+id/button27"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="LogBtnPush"
            android:text="@string/LogTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toTopOf="@+id/button30"
            app:layout_constraintEnd_toStartOf="@+id/button28"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button24" />

        <Button
            android:id="@+id/button28"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="NaturalLogBtnPush"
            android:text="@string/naturallogTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toTopOf="@+id/button31"
            app:layout_constraintEnd_toStartOf="@+id/button29"
            app:layout_constraintTop_toBottomOf="@+id/button25" />

        <Button
            android:id="@+id/button29"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="SquarRootBtnPush"
            android:text="@string/SquarRootTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toTopOf="@+id/button32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button26" />

        <Button
            android:id="@+id/button30"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="EBtnPush"
            android:text="@string/eTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toTopOf="@+id/button33"
            app:layout_constraintEnd_toStartOf="@+id/button31"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button27" />

        <Button
            android:id="@+id/button31"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="PiBtnPush"
            android:text="@string/piTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/button34"
            app:layout_constraintEnd_toStartOf="@+id/button32"
            app:layout_constraintTop_toBottomOf="@+id/button28" />

        <Button
            android:id="@+id/button35"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="YrootBtnPush"
            android:text="@string/xPowerYtext"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button32" />

        <Button
            android:id="@+id/button32"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="AsoluteBtnPush"
            android:text="@string/AbsolutevalueText"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toTopOf="@+id/button35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button29"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button33"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="PrimeBtnPush"
            android:text="@string/primefuction"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button34"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button30" />

        <Button
            android:id="@+id/button34"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/re"
            android:onClick="XrootBtnPush"
            android:text="@string/xquarRootTxt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:backgroundTint="#EAF0F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button35"
            app:layout_constraintTop_toBottomOf="@+id/button31" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>







